# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_RINKEBY=XXX
RPC_URL_ARBITRUM=XXX
PRIVATE_KEY=XXX

# Deploy configs

## Mainnet
INITIAL_OWNER_MAINNET=XXX
PROTOCOL_FEE_MAINNET='(XXX,XXX)'

## Rinkeby
INITIAL_OWNER_RINKEBY=XXX
PROTOCOL_FEE_RINKEBY='(XXX,XXX)'

## Arbitrum
INITIAL_OWNER_ARBITRUM=XXX
PROTOCOL_FEE_ARBITRUM='(XXX,XXX)'